/* 側邊欄 */

aside {
  width: 250px;
  padding: 0;
  display: flex;
  flex-direction: column;

  .title-area,
  .category {
    padding: 12px 10px;
    box-shadow: var(--card-shadow);
  }



  h6 {
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    background: linear-gradient(91deg, var(--Primary800) 0%, var(--Primary300) 50%);
    color: transparent;
    background-clip: text;
    margin: 0;
  }


  .main-btn {
    text-decoration: none;
    font-weight: 500;
    color: var(--Primary800);
    width: 100%;
    padding: 8px 5px;
    border-radius: 3px;

    &:hover,
    &:active {
      font-weight: 500;
      color: var(--Primary300);
    }

    span {
      display: inline-block;
      line-height: 1.3;
      height: 24px;
      font-size: 16px;
      font-weight: 900;
      margin-left: 20px;
      border: var(--Primary800) solid 1px;
      border-radius: 6px;
    }
  }

  .main-btn.active {
    font-weight: 700;
    color: var(--White);
    background-color: var(--Primary500);
    transition: all 0.3s ease;

    &:hover,
    &:active {
      font-weight: 500;
      color: var(--White);
      background-color: var(--Primary300);
    }

    span {
      display: inline-block;
      line-height: 1.3;
      height: 24px;
      font-size: 16px;
      font-weight: 900;
      margin-left: 20px;
      border: #fff solid 1px;
      border-radius: 6px;
    }
  }

  .list-group {
    margin: 6px;
    padding-bottom: 10px;
    border: 0;
    border-bottom: 1px solid var(--Primary100);

    .list-group-item {
      padding: 5px 12px;
      background-color: transparent;
      border: none;
      border-radius: 3px;
      color: var(--Primary800);
      transition: all 0.3s ease;

      &:hover {
        background-color: var(--Primary100);
      }
    }

    .list-group-item.active {
      background-color: var(--Primary300);
      color: var(--White);
    }
  }

  .brand-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    padding: 12px 10px;
    box-shadow: var(--card-shadow);

    label {
      display: block;
      font-weight: 500;
      color: var(--Primary800);
      cursor: pointer;

      .form-check-input {
        margin-right: 8px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin-bottom: 16px
      }

      .form-check-input:checked {
        background-color: var(--Primary500) !important;
      }
    }

    .brand-toggle {
      background-color: var(--Primary100);
      color: var(--Primary800);
    }
  }

  .attr-area {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    padding: 12px 10px;
    box-shadow: var(--card-shadow);
  }

  .select-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.3rem;
  }

  strong {
    font-weight: 700;
    color: var(--Primary800);
    margin-right: 5px;
  }

  .form-select {
    flex: 1;
    background-color: var(--Secondary100);
    border: 1px solid var(--Primary500);
    color: var(--Primary500);
    font-weight: 400;
    border-radius: 8px;
    padding-top: 0;
    padding-bottom: 0;
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3e%3cpath d='M352 160c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-9.2-9.2-11.9-22.9-6.9-34.9S19.1 160 32 160l320 0z'/%3e%3c/svg%3e");
    background-size: 16px 16px;

  }

  .form-control {
    background-color: var(--Secondary100);
    border: 1px solid var(--Primary500);
  }

}

/* 商品頁 */
.p-page {
  display: flex;
  flex-direction: row;

  main {
    flex: 1;
    padding: 16px 24px;
  }

}